{
  "name": "ts-forensic-watermark",
  "version": "2.0.0",
  "description": "Forensic watermarking library in TypeScript with Node.js helpers",
  "main": "dist/index.js",
  "browser": "dist/browser.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "browser": "./dist/browser.js",
      "default": "./dist/index.js"
    }
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ikenokazuki/ts-forensic-watermark.git"
  },
  "bugs": {
    "url": "https://github.com/ikenokazuki/ts-forensic-watermark/issues"
  },
  "homepage": "https://github.com/ikenokazuki/ts-forensic-watermark#readme",
  "scripts": {
    "test": "vitest run",
    "build": "tsc",
    "prepublishOnly": "npm run test && npm run build"
  },
  "keywords": [
    "watermark",
    "forensic",
    "steganography",
    "image",
    "video"
  ],
  "author": "Kazuki Ikeno",
  "license": "MIT",
  "files": [
    "dist",
    "README.md",
    "README_ja.md"
  ],
  "dependencies": {
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.3",
    "jimp": "^1.6.0"
  },
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2.1.24",
    "@types/node": "^24.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0"
  }
}
